% FJN in Raleigh, for Jing Chen, 14.05.2025


set simul system
{
    time_step = 0.002
    viscosity = 1
    steric = 1, 100
	steric_max_range = 2.25
}

set space cell
{
    shape = capsule
}

new cell
{
    length = 50
    radius = 20
}

set hand plus
{
    activity = track
    track_end = plus_end
}

set hand minus
{
    activity = track
    track_end = minus_end
}

set couple link
{
    hand1 = plus
    hand2 = minus
    stiffness = 1000
    activity = fork
    angle = 0
    angular_stiffness = 1
}

set fiber bug
{
    rigidity     = 20
    segmentation = 2
    confine      = inside, 1000
    steric = 1, 0.25
    divide = 2, link
    
    activity          = grow
    growing_speed     = 0.2, 0.2
    growing_force     = 1

    total_polymer = 10000
    display = ( coloring=2; style=8 )
}

new 2 bug
{
    length = 1
    end_state = 1, 1
}

run 100000 system
{
    nb_frames = 100
}
