% A test of beads with cutting and nucleating activities
% F. Nedelec, Strasbourg 17.3.2023

set simul system
{
    viscosity = 1
    time_step = 0.01

    display = ( size=2048,1280; point_value=0.01; )
}

set space cell
{
    shape = cylinder
    display = ( color=black; visible=0; )
}

new cell
{
    length = 10
    diameter = 5
}

set space ball
{
    shape = sphere
    display = ( color=black; visible=0; )
}

new ball
{
    radius = 0.5
}

% ------------------------ MICROTUBULE -------------------------

set fiber microtubule
{
    rigidity = 20
    segmentation = 1.0
    
    activity = dynamic
    min_length = 0.024
    growing_speed = 0.21
    shrinking_speed = -0.42, -0.01
    hydrolysis_rate = 1.0
    growing_force = 5
    total_polymer = 3000
    display = ( color=white; line_width=2.5; end_size=8, 10; coloring=2; )
}

% -------------------------- KATANIN ---------------------------

set hand katanin
{
    binding = 50, 0.050
    unbinding = 5, 3
    activity = cut
    cutting_rate = 1
    cutting_range = 0.100   % this will limit cutting near the minus end
    new_end_state = shrink, shrink
    display = ( size=7; color=red; )
}

set single cutter
{
    hand = katanin
    stiffness = 1
}

% ------------------------ CONDENSATE --------------------------

set bead condensate
{
    confine = inside, 1, ball
    display = ( style=4; color=0xFFFFFF44; coloring=1; )
}

set hand bead_nucleator
{
    unbinding = 0, inf
    activity = nucleate
    nucleate = 0.1, microtubule, ( length=0.032; end_state=grow,static; mark=2; )
    display = ( color=yellow; size=2; width=3; )
}

set hand minus_kinesin
{
    binding = 4, 0.060
    unbinding = 0.1, 6
    activity = move
    unloaded_speed = -0.3
    stall_force = 5
    display = ( color=green; size=0.5; )
}

set single maker
{
    hand = bead_nucleator
    stiffness = 400
}

set single puller
{
    hand = minus_kinesin
    stiffness = 200
}

% -------------------------- SYSTEM! ---------------------------

new 1000 condensate
{
    radius = 0.060
    position = ball 0.5
}

new 200 maker { multi_base = condensate; }
new 1000 cutter { multi_base = condensate; }

run 200000 system
{
    nb_frames = 1000
}

