% A test of beads with chewing and nucleating activities
% F. Nedelec, Strasbourg 17.3.2023

set simul system
{
    viscosity = 1
    time_step = 0.01

    display = ( size=2048,1280; point_value=0.01; )
}

set space cell
{
    shape = cylinder
    display = ( color=black; visible=0; )
}

new cell
{
    length = 10
    diameter = 5
}

set space ball
{
    shape = sphere
    display = ( color=black; visible=0; )
}

new ball
{
    radius = 0.25
}

% ------------------------ MICROTUBULE -------------------------

set fiber microtubule
{
    rigidity = 20
    segmentation = 1.0
    
    activity = dynamic
    min_length = 0.024
    growing_speed = 0.21
    shrinking_speed = -0.42, -0.01
    hydrolysis_rate = 1.0
    growing_force = 5
    total_polymer = 3000
    display = ( color=white; line_width=2.5; end_size=8, 10; coloring=2; )
}

% --------------------------- CHEWER ---------------------------

set hand chewer
{
    binding = 10, 0.050
    unbinding = 1, 3
    activity = chew
    bind_also_end = 1
    hold_growing_end = 1
    hold_shrinking_end = 1
    chewing_speed = 0.040
    diffusion = 0.025
    display = ( size=7; color=red; )
}

set single cutter
{
    hand = chewer
    stiffness = 1
}

% ------------------------ CONDENSATE --------------------------

set bead condensate
{
    confine = inside, 1, ball
    display = ( style=4; color=0xFFFFFF44; coloring=1; )
}

set hand bead_nucleator
{
    unbinding = 0, inf
    hold_shrinking_end = 1
    activity = nucleate
    nucleate = 0.1, microtubule, ( length=0.032; end_state=grow,static; mark=2; )
    display = ( color=yellow; size=2; width=3; )
}

set hand minus_kinesin
{
    binding = 4, 0.060
    unbinding = 0.1, 6
    activity = move
    unloaded_speed = -0.3
    stall_force = 5
    display = ( color=green; size=0.5; )
}

set single maker
{
    hand = bead_nucleator
    stiffness = 400
}

set single puller
{
    hand = minus_kinesin
    stiffness = 200
}

% -------------------------- SYSTEM! ---------------------------

new 100 condensate
{
    radius = 0.060
    position = ball 0.25
}
new 3 condensate
{
    radius = 0.060
    position = ball 0.25
    mark = 1
}

new 100 maker { multi_base = condensate; }
new 100 cutter { multi_base = condensate; }

run 200000 system
{
    nb_frames = 1000
}

