% Stretching a network of filament with a periodic space
% FJN, Strasbourg 11.04.2021

set simul system
{
    time_step = 0.0002
    viscosity = 0.1
    steric = 1, 1000
    display = ( size=1536,512; tile=0,0 )
    verbose = 7
}

set space cell
{
    shape = cylinderP
    display = ( color = 0x0000ff22; visible=3; )
}


new cell
{
    length = 4
    radius = 0.1
}

set fiber filament
{
    rigidity        = 0.06
    segmentation    = 0.04
    activity        = none
    confine         = inside, 500, cell
    steric          = 1, 0.010

    display = ( line=1, 0; speckles=6, 1, 0.1; )
}

set hand motor
{
    binding_rate   = 1
    binding_range  = 0.05
    unbinding_rate = 0.51
    activity       = motor
    
    unloaded_speed = 0.5
    stall_force    = 3.85

    display = ( color=blue; size=3; width=1; )
}

set hand binder
{
    binding_rate    = 1
    binding_range   = 0.05
    unbinding_rate  = 0
    unbinding_force = inf

    display = ( color=green; size=3; width=1; )
}


set couple complex
{
    hand1     = motor
    hand2     = motor
    stiffness = 200
    diffusion = fast
    length    = 0
}

set couple crosslinker
{
    hand1     = binder
    hand2     = binder
    stiffness = 400
    diffusion = fast
    length    = 0.025
    activity  = crosslink
}


new 200 filament
{
    length    = 1.0
    direction = X
    position  = cylinder 4 0.1
    %radius, thickness, turn 90deg, stretch along x by _ micron
}

new event
{
    delay = 0.01
    code = (report fiber:tensionX tension.txt {verbose=0} )
}

run 100 system { nb_frames = 10 }

new 1500 crosslinker { attach1 = filament }
new 0 complex { attach1 = filament }

run 100 system { nb_frames = 10 }

change cell { length = 4.1 }
run 100 system { nb_frames = 10 }

change cell { length = 4.2 }
run 100 system { nb_frames = 10 }

change cell { length = 4.3 }
run 100 system { nb_frames = 10 }

change cell { length = 4.4 }
run 100 system { nb_frames = 10 }

change cell { length = 4.5 }
run 100 system { nb_frames = 10 }

change cell { length = 4.6 }
run 100 system { nb_frames = 10 }

change cell { length = 4.7 }
run 100 system { nb_frames = 10 }

change cell { length = 4.8 }
run 100 system { nb_frames = 10 }

change cell { length = 4.9 }
run 100 system { nb_frames = 10 }

change cell { length = 5.0 }
run 100 system { nb_frames = 10 }
