%% Orientation of holocentric chromosomes within a C.elegans spindle
% Strasbourg, FJN for Bram PREVO and Arshad DESAI on 16.09.2020


set simul system
{
    time_step = 0.01
    kT = 0.0042            % 25 C
    viscosity = 1          % viscosity inside embryo 
    steric = 1, 400
    display = ( line_width=3; size=1536,768; point_value=0.01;)
}

set space cell
{
    shape = capsule
    display = ( color=0x88888811; visible=1; )
}

new cell
{
    radius = 3
    length = 8
}

set space envelope
{
    shape = sphere
    display = ( color=0x0000FF11; visible=1; )
}

new envelope
{
    radius = 1.25
}

set fiber microtubule
{
    steric = 1, 0.030

    rigidity = 20                    % Lp~5200µm, Gittes 1993
    segmentation = 1.0
    activity = classic
    growing_force = 1.67             % Dogterom 1997 
    persistent = 1
    rebirth_rate = inf
    min_length = 1.0

    growing_speed = 0.4
    catastrophe_rate = 0.25
    catastrophe_rate_stalled = 0.25
    catastrophe_outside = 10, cell
    shrinking_speed = -0.65
    rescue_rate = 0.25

    total_polymer = inf
    display = ( color=0xFFFFFF44; line=2.5; )
}


set hand dynein
{
    binding = 10, 0.05
    unbinding = 1, 3
    activity = move
    unloaded_speed = -1
    stall_force = 3
    hold_shrinking_end = 1
    display = ( color=white; )
}

set single grafted
{
    hand = dynein
    stiffness = 300
    activity = fixed
}


set solid chromosome
{
    steric = 1
	viscosity = 0.1
    confine = point_inside, 5, envelope
    display = ( color=blue; style=1; )
}

new 12 chromosome
{
    % we start by the center to use 'confine=point'
    sphere1  =  0.00 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere2  = -0.15 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere3  =  0.15 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere4  = -0.30 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere5  =  0.30 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere6  = -0.45 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere7  =  0.45 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere8  = -0.60 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere9  =  0.60 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere10 = -0.75 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    sphere11 =  0.75 0 0, 0.25, 4 grafted line 0.6 0.1 at 0 1.1, 4 grafted line 0.6 0.1 at 0 -1.1
    position = sphere 1.0
}


set solid core
{
    viscosity = inf                   % immobilized!
    display = ( color=0x00880044; )
}

set aster star
{
    stiffness = 250, 500
}


new star
{
    solid = core
    type = angular
    aster_angle = 0.45
    position = 6 0 0
    direction = -1 0 0
    radius = 3.5, 3.0
    fibers = 1000, microtubule, ( plus_end=grow; length=1.5; )
    placement = anywhere
}

new star
{
    solid = core
    type = angular
    aster_angle = 0.45
    position = -6 0 0
    direction = 1 0 0
    radius = 3.5, 3.0
    fibers = 1000, microtubule, ( plus_end=grow; length=1.5; )
    placement = anywhere
}


run system
{
    nb_steps = 5000
    nb_frames = 100
}

