% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni. Hamburg)
% F. Nedelec, Cambridge 12.11.2022, Sunny. 25.11.2022, Rainy
% Fat Chromosomes: 31.12.2022, 28.01.2023

set simul system
{
    viscosity = 1
    time_step = 0.01
    steric = 1, 555, 222
    display = ( size=1024,1024; point_value=0.01; style=3; )
    skip_free_couple = 1
    precondition = 6
    verbose = 7
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF04; visible=1 )
}

new cell
{
    length = 2
    diameter = 4.5
}

%---------------------- KINETOCHORES ------------------------

set hand kinetonuc
{
    display = ( color=white; size=4; width=3; )
}

set single corona
{
    hand = kinetonuc
    stiffness = 333
    anchor_stiffness = 167
    diffusion = 10
}

set solid kinetochore
{
    steric = 1
    twin_stiffness = 500
    display = ( coloring=1; size=2; style=5; )
}

% ---------------------- CHROMOSOMES ------------------------

repeat 2 {
new kinetochore
{
    sphere1 = 0 0 0, 0.100, (2 corona sphere 1 0 if (S<-0.97))
    position = cylinder 0.5 2.0
    direction = X
    chromosome = 2, 1
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, (2 corona sphere 1 0 if (S<-0.97))
    position = cylinder 0.5 2.0
    direction = X
    chromosome = 1.3, 1.05
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, (2 corona sphere 1 0 if (S<-0.97))
    position = cylinder 0.5 2.0
    direction = X
    chromosome = 1.55, 0.95
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, (2 corona sphere 1 0 if (S<-0.97))
    position = cylinder 0.5 2.0
    direction = X
    chromosome = 1.2, 0.90
    twin = mirror
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, (2 corona sphere 1 0 if (S<-0.97))
    position = cylinder 0.5 2.0
    direction = X
    chromosome = 1.8, 0.98
    twin = mirror
}
run 100 system
}

run 100000 system
{
    nb_frames = 1000
}

