% Arabidopsis taliana spindle
% Collaboration Mariana Romeiro Motta (PhD student) Arp Schnittger (Uni. Hamburg)
% F. Nedelec, Cambridge 12.11.2022, Sunny. 25.11.2022, Rainy
% Pulling on Chromosomes: 18.03.2023

set simul system
{
    viscosity = 0.1
    time_step = 0.01
    steric = 1, 555, 222
    display = ( size=1024,1024; point_value=0.01; style=3; )
}

set space cell
{
    shape = cylinder
    display = ( color=0xFFFFFF04; visible=1 )
}

new cell
{
    length = 7
    diameter = 5
}

set fiber microtubule
{
    rigidity = 100
    segmentation = 0.5
    display = ( color=white; line_width=1; )
}

%---------------------- KINETOCHORES ------------------------

set hand ndc80
{
    binding = 0, 0.050
    unbinding = 0, inf  % force is high on kinetochore-MTs
    track_end = plus_end
    activity = nucleate
    nucleate = 33, microtubule, ( length=3; )
    display = ( color=white; size=4; )
}

set single core
{
    hand = ndc80
    stiffness = 7777
    anchor_stiffness = 333
    diffusion = 10
}

set solid kinetochore
{
    steric = 1
    source = 5, augmin
    twin_stiffness = 999
    display = ( coloring=1; color=0x00FFFF44; size=2; style=3; )
}

% ---------------------- CHROMOSOMES ------------------------

repeat 2 {
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 2, 1, 0.2
    twin = mirror, 0.35
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.3, 1.05
    twin = mirror, 0.35
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.55, 0.95
    twin = mirror, 0.35
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.2, 0.90
    twin = mirror, 0.35
}
run 100 system
new kinetochore
{
    sphere1 = 0 0 0, 0.100, core -0.58 -0.58 -0.58
    position = cylinder 0.5 2.0
    direction = X blur 0.5
    chromosome = 1.8, 0.98
    twin = mirror, 0.35
}
run 100 system
}

% -------------------------- ANCHORS -----------------------------

change microtubule
{
    end_force = both_ends, 3 0 0
}

run 10000 system
{
    nb_frames = 100
}

