% A contractile network in semiperiodic box
% FJN, 09.01.2020

set simul system
{
    dim = 2
    time_step = 0.001
    viscosity = 0.5
}

set system display { point_size=5; }

set space cell
{
    shape = semi_periodic
}

new cell
{
    length = 10, 2
}

set fiber filament
{
    rigidity = 0.5
    segmentation = 0.1
    confine = inside, 100
    display = ( line=0.5, 1; color=gray; )
}

set hand motor
{
    binding = 10, 0.02
    unbinding = 0.1, inf

    activity = move
    unloaded_speed = -0.2
    stall_force = 6
    display = ( width=0.5; color=green; )
}

set couple complex
{
    hand1 = motor
    hand2 = motor
    stiffness = 250
    diffusion = 10
    fast_diffusion = 1
}

set hand binder
{
    binding = 10, 0.02
    unbinding = 0.1, inf
    display = ( width=0.5; color=blue; )
}

set couple crosslinker
{
    hand1 = binder
    hand2 = binder
    stiffness = 250
    diffusion = 10
    fast_diffusion = 1
}

new 60 filament
{
    length = 4
    placement = all_inside
}

new 200 crosslinker
new 200 complex

new event
{
    delay = 1;
    code = "report fiber:tension tension.txt"
}

run 100000 system
{
    nb_frames = 100
}

