% A soup of beads with one bead called 'handle' that is clamped
% This requires NEW_SOLID_CLAMP = 1
% FJN, SCLU Cambridge 1.04.2022

set simul system
{
    steric = 1, 100
    time_step = 0.001
    viscosity = 0.1
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 3
}

set bead particle
{
    steric = 1
    confine = inside, 10
    display = ( coloring=1; style=4; back_color=dark_gray )
}

set bead handle
{
    steric = 1
    confine = inside, 10
    clamp = 0 0 0, 10
    display = ( color=white; style=7; )
}

new handle
{
    radius = 0.2
}

new 200 particle
{
    radius = 0.1
}

new 100 particle
{
    radius = 0.17
}

new 40 particle
{
    radius = 0.25
}

run system
{
    nb_steps = 5000
    nb_frames = 10
}
