% Another new logo of Cytosim made with filaments
% F. Nedelec, 24.06.2021, 9.09.2021, 29.06.2022

set simul system
{
    time_step = 0.001
    viscosity = 10
}

set system display { size=512; style=3; samples=8; zoom=1.15; }

set space cell
{
    shape = circle
    display = ( visible=0; )
}

set space back
{
    shape = ellipse
    display = ( color=white, blue; width=10; visible=2; )
}

set fiber text
{
    rigidity = 10
    segmentation = 0.1
    display = ( line=40, 1; )
}

set fiber filament
{
    rigidity = 10
    segmentation = 0.1
    display = ( line=40, 1; )
}

set hand binder
{
    binding = 10, 0.001
    unbinding = 0, inf
    bind_also_end = both_ends
    display = ( width=3; size=9; color=red; )
}

set single pinch
{
    hand = binder
    activity = fixed
    stiffness = 1000
}

set couple joint
{
    hand1 = binder
    hand2 = binder
    stiffness = 1000
}

new cell
{
    radius = 9
}

new back
{
    radius = 8, 6, 1
}


% Letter C
new text { placement=off; shape = -1.0 7, -2 6.7, -2.7 5.2, -1.5 3.7, 0 3.7; mark=1; }
new pinch { position = -1.0 7.0; attach = last, 0; }
new pinch { position =  0.0 3.7; attach = last, 6; }

% Letter Y
new text { length = 2.5; position = 0.8 5.2; direction = 0.5 -0.8; mark=2; }
new text { length = 4.2; position = 1.8 4.5; direction = -0.6 -0.9; mark=2; }
new joint { attach1 = last-1, 2.5; attach2 = last, 2.5 }

% Letter T
new text { length = 2.6; position = -1.4 2.5; direction = 1 0; mark=3; }
new text { length = 3.6; position = -1.5 0.7; direction = 0 1; mark=3; }
new joint { attach1 = last-1, 1.3; attach2 = last, 3.6 }

% Letter O
new text { placement=off; shape = 2.9 -0.1, 2.5 1.2, 1.4 2, 0.1 1.5, -0.4 0, 0.5 -1.4, 2.1 -1.4, 2.9 0; mark=4; }
new joint { attach1 = last, 0; attach2 = last, 10 }
new joint { attach1 = last, 0.5; attach2 = last, 10.5 }
new pinch { position = 1.1  1.8; attach = last, 3; }
new pinch { position = 1.2 -1.5; attach = last, 8; }

% Letter S
new text { placement=off; shape = -1.7 -2, -3.1 -2.5, -3.2 -3.5, -1.5 -4.5, -1.8 -5.8, -3.6 -6; mark=5; }
new pinch { position = -3.6 -6; attach = last, 7.5; }
new pinch { position = -2.3 -4; attach = last, 3.5; }
new pinch { position = -1.6 -2; attach = last, 0; }

% Letter I
new text { length = 4.2; position = -0.5 -4.5; direction = 0 -1; mark=6;}
new pinch { position = -0.5 -6.5; attach = last, 4.1; }
new pinch { position = -0.5 -2.3; attach = last, 0; }

% Letter M
new text { length = 4; position = 0.7 -4.7; direction = 0 -1; mark=7;}
new pinch { position = 0.7 -6.6; attach = last, 3.9; }
new text { length = 1.25; position = 1.2 -3.0; direction = -1 1; mark=7;}
new joint { attach1 = last, 1.25; attach2 = last-1, 0 }
new text { length = 1.25; position = 2.2 -3.0; direction = 1 1; mark=7;}
new joint { attach1 = last, 0; attach2 = last-1, 0 }
new text { length = 4; position = 2.7 -4.7; direction = 0 -1; mark=7;}
new joint { attach1 = last-1, 1.25; attach2 = last, 0 }
new pinch { position = 2.7 -6.6; attach = last, 3.9; }

% equilibrate text
run 1234 system

repeat 0 {
new filament { length = 4; position = 7 -4; direction = 0 -1; }
new pinch { position = 4 -5; attach = last, 0, plus_end; }

new filament { length = 4; position = 7 4; direction = 0 1; }
new pinch { position = 4 5; attach = last, 0, plus_end; }

new filament { length = 4; position = -7 -4; direction = 0 -1; }
new pinch { position = -4 -5; attach = last, 0, plus_end; }

new filament { length = 4; position = -7 4; direction = 0 1; }
new pinch { position = -4 5; attach = last, 0, plus_end; }
}

run 2345 system
{
    nb_frames = 10
}
