% test stochastic events in config file
% F. Nedelec, 8 Feb 2011

set simul system
{
    steric = 1, 20
    steric_max_range = 0.5
    
    time_step = 0.01
    viscosity = 1
    precondition = 0
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 3
}

set bead ball
{
    confine = inside, 1000
    steric = 1
    display = ( style=9; coloring=1; )
}

new 100 ball
{
    radius = 0.1
    position = 0 0 0
    mark = 1
}

new 100 ball
{
    radius = 0.1
    position = 0 0 0
    mark = 2
}

new event
{
   rate = 1
   code = ( change system display { back_color=darker_blue } )
   mark = 2
}

new event
{
   rate = 1
   code = ( change system display { back_color=black } )
   mark = 2
}

new event
{
   time = 1
   code = ( change system display { back_color=red } )
   mark = 2
}


new event
{
   delay = 0.01
   code = ( new ball { radius=0.5; position=0 0 0; } )
}


run 100 system

delete ball
{   
    mark = 2
}

new event
{
   rate = 1
   code = ( delete 1 ball )
}

new event
{
    rate = 5
    code = ( new ball { radius=0.25; position=0 0 0; } )
}

run 100 system
{
}

delete all event
{
    mark = 2
}

delete 1 event
{
}

delete all ball
{   
    mark = 1
}

new event
{
   rate = 6
   code = ( new ball { radius=0.1; position=0 0 0; } )
   mark = 1
}

new event
{
   rate = 5
   code = ( new ball { radius=0.15; position=0 0 0; } )
   mark = 1
}

new event
{
   rate = 5
   code = ( new ball { radius=0.25; position=0 0 0; } )
}

run 1000 system
{
}

delete all event
{
    mark = 1
}

run 10000 system
{
    nb_frames = 10
}

