% Test for couple:fast_diffusion, fixed reservoir mode
% FJN 1.07.2021


set simul system
{
    time_step = 0.005
    viscosity = 0.1
    display = ( point_size=6; )
}


set space cell
{
    shape = sphere
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 1.0

    activity        = grow
    growing_speed   = 0.1
    growing_force   = 3

    confine = inside, 100
    display = ( line=1; color=dark_blue; )
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.1
    unbinding_rate = 1
    unbinding_force = 3
    
    activity = bind
    %unloaded_speed = 0.8
    %stall_force = 5
    display = ( color=green; )
}

set couple complex
{
    hand1 = kinesin
    hand2 = kinesin
    stiffness = 100
    diffusion = 100
    % using a fixed reservoir of 10000 couples:
    fast_diffusion = 1, 10000
}

new cell
{
    radius = 5
}

new 10 microtubule
{
    length = 2
    position = disc 4
    plus_end = grow
}

new 0 complex

run 10000 system
{
    solve = 0
    nb_frames = 100
}

