% Beating filaments inside a 3D volume
% FJN, 10.11.2022 at Cambridge University, a week after a talk by Michael Shelley

set simul system
{
    time_step = 0.005
    viscosity = 0.1
    steric = 1, 1000
}

set space cell
{
    shape = ellipse
    display = ( color=0x0000FF33; )
}

new cell
{
    diameter = 15, 10, 10
}

set hand holder
{
    unbinding = 0, inf
}

set single pivot
{
    hand = holder
    stiffness = 1000
    activity = fixed
}

set fiber filament
{
    rigidity = 10
    segmentation = 0.2
    confine = inside, 100
    colinear_force = -5
    steric = 1, 0.050
}

new 100 filament
{
    direction = inward
    position = surface
    reference = minus_end
    length = 7
    attach1 = pivot,   0, minus_end
    attach2 = pivot, 0.2, minus_end
}

set bead dirt
{
    confine = inside, 100
    steric = 1
    display = ( coloring=1; color=0xFFFFFF22; )
}

new 0 dirt
{
    point1 = center, 0.1
}

run system
{
    nb_steps = 2000
    nb_frames = 200
}
