% Gliding assay with realistic Kinesin and Microtubule parameters, 
% cf. Bourdieu et al. PRL Vol 75/N 1/Page 176-179
% the parameters for motor density are also taken from there
% Updated for 3D, FJN 25.08.2019

set simul system
{
    dim = 3
    time_step = 0.005
    viscosity = 0.1
    precondition = 0
    display = ( label=(Gliding assay -); )
}

set space cell
{
    shape = strip
}

new cell
{
    length = 2, 2, 0.2
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    confine = inside, 100
    display = (
        line_width = 2
        line_style = 1
        point_size = 8
        point_style = 2
    )
}

set hand kinesin
{
    binding_rate = 10
    binding_range = 0.06
    unbinding_rate = 0.3
    unbinding_force = 2.5
    
    activity = move
    unloaded_speed = 0.4
    stall_force = 6
}

set single grafted
{
    hand = kinesin
    stiffness = 100
    activity = fixed
    length = 0.05
}

new microtubule
{
    length = 2
    direction = XY
    position = 0 0 0
}

new 4000 grafted
{
    position = rectangle 2 2 0 at 0 0 -0.1
}

run system
{
    nb_steps = 5000
    nb_frames = 50
}
