%{
 @example hand_wander.cym
 test Wanderer with `hand:activity=wander`

 FJN, 3.12.2021
}

set simul system
{
    viscosity = 0.1
    time_step = 0.001
    display = ( window_size=1536, 512; )
}


set space cell
{
    shape = capsule
}

new cell
{
    length = 1.75
    radius = 0.25
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.5
    lattice = 1, 0.010
    display = ( lattice=1; line=10, 0; )
}

set hand diffusor
{
    binding_rate = 10
    binding_range = 0.080
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = wander
    step_size = 0.01
    diffusion = 0.01
    unbinding_rate = 0.1
    hold_growing_end = 1

    display = ( size=10; color=blue; )
}


set couple complex
{
    hand1 = diffusor
    hand2 = diffusor
    diffusion = 1
    stiffness = 100
}

new microtubule
{
    length = 1
    direction = 1 0 0
    position = 0.25 -0.025 0
}

new microtubule
{
    length = 1
    direction = -1 0 0
    position = -0.25 0.025 0
}

new 256 complex

run 50000 system
{
    nb_frames = 10
    solve = 0
}

