% Stability test script by Dennis Wörthmüller S. Dmitrieff, 30.08.2023
% hard-to solve system with large timestep, low viscosity, short segmentation

set simul system
{
    kT = 0.0042
    time_step = 0.05
    viscosity = 0.01
    precondition = 0
    verbose = 3
    display = ( delay = 100; zoom = 0.75 )
}

set space cell
{
    shape = circle
}

new cell
{
    radius = 1
}

set fiber actin
{
    rigidity = 0.1
    segmentation = 0.05
    confine = inside, 1000
    drag_radius = 0.0035
    display = ( minus_end=4; point=2; line=0; )
}

new 1 actin
{
    length = 1.0
    position = 0.8 0 0
    direction = 1 0 0 
}

run 100000 system
{   
    nb_frames = 100
}
