% NCD/HSET - Kinesin14
% FJN, Strasbourg 13.03.2023, Cambridge 2.04.2023

set simul system
{
    kT = 0.0042
    viscosity = 1
    time_step = 0.001
    display = ( size=2048,1024; point_value=0.01; style=3; )
}

set space cell
{
    shape = cylinder
    display = ( color=blue; visible=0; )
}

new cell
{
    length = 6
    diameter = 5
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    display = ( style=stripe; coloring=1; minus_end=8, 3; )
}

% ---------------------- NCD-LIKE KINESIN ------------------------

set hand minus_kinesin
{
    binding = 16, 0.050
    unbinding = 0.1, 6
    activity = move
    unloaded_speed = -0.120
    stall_force = 5
    display = ( color=green; size=3; )
}

set hand slider
{
    binding = 16, 0.050
    unbinding = 0.1, 6
    activity = slide
    hold_growing_end = 1
    mobility = 10
    display = ( color=white; size=3; )
}

set couple NCD
{
    hand1 = slider
    hand2 = minus_kinesin
    stiffness = 100
    diffusion = 5
    fast_diffusion = 1
}

% -------------------- FIXER --------------------

set hand holder
{
    unbinding = 0, inf
    display = ( color=white; size=3; )
}

set single fixer
{
    hand = holder
    stiffness = 1000
    activity = fixed
}

% ---------------------- SYSTEM! ------------------------

new microtubule
{
    length = 4
    position = 0 0 0
    direction = random if (X > 0.8)
    attach1 = fixer, 0, plus_end
}

new microtubule
{
    length = 2
    position = 0 0 0
    direction = random if (Y > 0.8)
    attach1 = fixer, 0, minus_end
}

new 100 NCD

run 100000 system
{
    nb_frames = 1000
}

