% A Solid made of two beads that can nucleate MTs at their plus-end
% F. Nedelec, Strasbourg 17 Nov. 2022, 

set simul system
{
    time_step = 0.001
    viscosity = 0.1
    steric = 2, 111, 22
}

set space cell
{
    shape = cylinder
}

set space plate
{
    shape = cylinder
    display = ( color=0x0000FF11; visible=0 )
}

new cell
{
    length = 10
    diameter = 4
}

new plate
{
    length = 0.5
    diameter = 2
}

set fiber slow_microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.025
    confine = inside, 10

    activity = dynamic
    min_length = 0.032
    growing_speed = 0.04
    shrinking_speed = -0.20
    hydrolysis_rate = 0.2
    growing_force = 5

    display = ( line_width=2.5; end_size=2, 2; coloring=0; speckles=3; )
}

set hand plus_nucleator
{
    binding = 0, 0.050
    unbinding = 0, 5
    track_end = plus_end
    hold_shrinking_end = 0
    addictive = 1
    activity = nucleate
    nucleate = 1.0, slow_microtubule, ( length=0.064; end_state = grow, white; )
    display = ( color=white; size=3; )
}

set single corona
{
    hand = plus_nucleator
    stiffness = 333
    diffusion = 10
}

set solid chromosome
{
    steric = 2
    confine = inside, 777, plate
    display = ( color=0xFFFFFF44; coloring=1; size=2; style=7; )
}

new 10 chromosome
{
    point1 = 0 0 0, 0.120
    sphere1 = +0.1 0 0,  0.100, (3 corona sphere 1 0 if (X > +0.95))
    sphere2 = -0.1 0 0, -0.100, (3 corona sphere 1 0 if (X > +0.95))
    position = cylinder 1 1
}

run 100000 system
{
    nb_frames = 100
}
