% Competition between Kinesin-5 and Kinesin-14
% F. Nedelec, Cambridge 30.03.2023

set simul system
{
    kT = 0.0042
    viscosity = 1.0
    time_step = 0.0025
    steric = 1, 555, 222
    display = ( size=1280, 384; point_value=0.01; style=3; zoom=8; )
}

set space cell
{
    shape = capsule
    display = ( color=black; visible=0; )
}

new cell
{
    length = 20
    radius = 0.5
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    steric = 1, 0.025, 0.010
    confine = inside, 10

    activity = dynamic
    min_length = 0.024
    growing_speed = 0.210  % 210 nm/s is observed
    shrinking_speed = -0.420, -0.010
    hydrolysis_rate = 1.2
    growing_force = 5

    display = ( color=white; line_width=2.5; coloring=2; style=stripe; minus_end=3; )
}

% ------------------------- KINESIN-5 --------------------------

set hand para_kinesin
{
    binding = 8, 0.065
    unbinding = 1, 4
    
    activity = motor
    unloaded_speed = 0.050
    stall_force = 5
    display = ( color=blue; size=2; )
}

set couple parakin
{
    specificity = parallel
    hand1 = para_kinesin
    hand2 = para_kinesin
    stiffness = 1
    length = 0.048
    diffusion = 5
    fast_diffusion = 1
}

set hand anti_kinesin
{
    binding = 8, 0.065
    unbinding = 1, 4
    
    activity = motor
    unloaded_speed = 0.050
    stall_force = 5
    display = ( color=orange; size=2; )
}

set couple antikin
{
    specificity = antiparallel
    hand1 = anti_kinesin
    hand2 = anti_kinesin
    stiffness = 100
    length = 0.062
    diffusion = 5
    fast_diffusion = 1
}

% ---------------------- NCD KINESIN-14 ------------------------

set hand minus_kinesin
{
    binding = 4, 0.050
    unbinding = 0.03, 5
    activity = move
    unloaded_speed = -0.110
    stall_force = 5
    display = ( color=fuscia; size=2; )
}

set hand slider
{
    binding = 4, 0.040
    unbinding = 0.03, 8
    activity = slide
    hold_growing_end = 1
    hold_shrinking_end = 0
    mobility = 1
    display = ( color=white; size=2; )
}

set couple NCD
{
    hand1 = slider
    hand2 = minus_kinesin
    stiffness = 400
    diffusion = 10
    length = 0.048
    fast_diffusion = 1
}

% -------------------------- SYSTEM! ---------------------------

new 1000 parakin
new 4000 antikin
new 4000 NCD

new 1 microtubule { length=2.0; position=0 +0.000 0; direction=1 0 0; plus_end=grow; }
new 1 microtubule { length=1.0; position=0 -0.048 0; direction=1 0 0; plus_end=grow; }
new 1 microtubule { length=1.0; position=0 +0.062 0; direction=-1 0 0; plus_end=grow; }

new event {
    code = ( new microtubule { length=0.064; position=rectangle 1 0; direction=X; plus_end=grow; } )
    rate = 1.0
}

run 200000 system
{
    nb_frames = 200
}

