% Beads carrying minus-end motoring and nucleation activities
% A model of spinde pole formation
% FJN, Strasbourg 25.11.2022

set simul system
{
    viscosity = 2
    time_step = 0.01
    steric = 1, 100
    steric_max_range = 1
}

set space cell
{
    shape = circle
}

new cell
{
    diameter = 20
}

set solid numa
{
    steric = 1
    confine = inside, 100
    display = ( color=green; style=6; size=2; width=0.5; )
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.5
    steric = 1, 0.025, 0.025
    confine = inside, 100
    
    activity = dynamic
    min_length = 0.032
    growing_speed = 0.21
    shrinking_speed = -0.42
    hydrolysis_rate = 0.8
    growing_force = 5

    display = ( line_width=2.5; end_size=2, 2; coloring=2; speckles=3; )
}

set hand minus_motor 
{
    binding = 10, 0.020
    unbinding = 0.3, 3
    
    activity = move
    unloaded_speed = -0.3
    stall_force = 3
    display = ( size=4; color=green; )
}

set hand nucleator
{
    unbinding = 0, inf
    activity = nucleate
    nucleate = 0.1, microtubule, ( length=0.064; plus_end=grow; )
    display = ( color=white; size=4; )
}

set single bead_nucleator
{
    hand = nucleator
    stiffness = 333
    anchor_stiffness = 222
}

set single bead_motor
{
    hand = minus_motor
    stiffness = 100
}

new 444 numa
{
    separation = 0.11
    sphere1 = center, 0.1, bead_nucleator, bead_motor, bead_motor, bead_motor, bead_motor
}

run system
{
    nb_steps = 100000
    nb_frames = 200
}
