% Growing and colliding microtubules on the plant cortex (3D)
% Maud Formanek 13.03.2020
% FJN 16.06.2020


set simul system
{
    dim = 3
    time_step = 0.005
    viscosity = 1
    precondition = 0
    steric = 1, 2000
    display = ( style=3; point_value=0.010; floor=2,0.5,0; )
}

set space cell
{
    shape = cylinderZ
}

new cell
{
    radius = 1.25
    bottom = 0
    top = 0.25
}

set fiber microtubule
{
    confine = on, 1
    confine2 = inside, 1000
    steric = 1, 0.025
    rigidity = 10.625
    segmentation = 0.1
    
    activity = dynamic
    growing_speed = 0.3467
    shrinking_speed = -0.36
    growing_force = 1.4422
    hydrolysis_rate = 0.4
    max_length = 10 
    min_length = 0.1
    persistent = 1
    display = ( line=2.5, height; length_scale=0.02; plus_end=2.5, tip; )
}

set fiber obstacle
{
    steric = 1, 0.025
    rigidity = 10.625
    segmentation = 0.1
    activity = none
    display = ( line=2.5, 1; )
}

set hand anchor
{
    binding_rate = 6.9375 
    binding_range = 0.015
    unbinding_rate = 0.175
    unbinding_force = 5.0625 
    display = ( size=3; color=gray; )
}

set single grafted
{
    hand = anchor
    stiffness = 400
    activity = fixed
}


new 1 obstacle
{
    length = 2.5
    position = 0 0 0.02
    direction = 0 1 0
}


new 1 microtubule
{
    length = 0.7
    position = -0.3 -0.8 0.02
    direction = 0.3 0.8 0
    end_state = grow
}

new 1234 grafted ( XY 0.020 )

run 100 system { solve = 0 }
run 100 system
set system { viscosity = 0.1 }


report microtubule:plus_end * { verbose = 1 }

repeat 100
{
    run 40 system
    {
        nb_frames=1
    }
    report microtubule:plus_end * { verbose = 0; }
}
