% Fiber under compression and extension
% F. Nedelec, August 2013

set simul system
{
    time_step = 0.001
    viscosity = 0.1
    precondition = 0
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 4.8
}

set fiber microtubule
{
    rigidity = 100
    segmentation = 0.5
    confine = inside, 1000
    display = ( color=blue; point=8,1; line=10,2; tension_scale=10; forces=0.1; labels=8; )
}

set hand binder
{
    binding = 10, 0.05
    unbinding = 0, inf
    display = ( width=5; size=12; color=green; )
}

% with a length of 10 um, and a rigidity of 10, the Euler buckling is
% PI^2 * 100 / 10^2 ~ 10 pN
new 1 microtubule
{
    length = 10
    position = 0 -0.5 0
    direction = X
}

new 1 microtubule
{
    length = 5
    position = 0 0 0
    direction = 1 0 0
}

% with an extension of 1 um and a stiffness of 1, the tension is ~10 pN
set single link
{
    hand = binder
    activity = fixed
    stiffness = 10
}

new link
{
    position = -3.5 0 0
    attach = last, 0, minus_end
}

new link
{
    position = +3.5 0 0
    attach = last, 0, plus_end
}


run 10000 system
{
    nb_frames = 10
}

% report forces in the `link`:
report single:force *

% report internal tensions all fibers
report fiber:force *

% report internal tensions in the fiber accross a virtual plane:
report fiber:tension * { plane = 1 0 0, 0; }

% report forces in the points
report fiber:confine_forces *

