% Diffusibly-anchored motor organize filaments. Like 'self.cym' with different motor 
% FJN, Cambridge 28.02.2022

set simul system
{
    viscosity = 0.1
    precondition = 1
    time_step = 0.005
    binding_grid_step = 0.5
}

set space cell
{
    shape = circle
}

set fiber microtubule
{
    rigidity = 10
    segmentation = 0.5
    lattice = 1, 0.010
    confine = inside, 100
    display = ( width = 0.5; )
}

set hand kinesin
{
    binding_rate = 9
    binding_range = 0.025
    unbinding_rate = 0.5
    unbinding_force = 3
    
    activity = move
    unloaded_speed = 0.8
    stall_force = 5

    bind_also_end = plus_end
    hold_growing_end = 1

    display = ( color=green; size=7; width=7; )
}

set hand diffusor
{
    binding_rate = 10
    binding_range = 0.080
    unbinding_rate = 0.1
    unbinding_force = 3
    
    activity = wander
    step_size = 0.01
    diffusion = 0.01
    unbinding_rate = 0.1
    hold_growing_end = 1

    display = ( size=7; color=blue; )
}


set couple complex
{
    hand1 = diffusor
    hand2 = kinesin
    stiffness = 200
    diffusion = 10
}

new cell
{
    radius = 15
}

new 200 microtubule
{
    length = 8
}

new 2500 complex

run 10000 system
{
    nb_frames = 200
}

