% The logo of Cytosim made in Cytosim
% F. Nedelec, 14.01.2020

set simul system
{
    time_step = 0.001
    viscosity = 0.5
}

set system display { size=512; }

set space cell
{
    shape = sphere
    display = ( color=orange, orange; width=12; visible=3; )
}

new cell
{
    radius = 4
}

set fiber filament
{
    rigidity = 10
    segmentation = 0.1
    display = ( style=8 )
}

set hand binder
{
    binding = 10, 0.001
    unbinding = 0, inf
    bind_also_end = both_ends
 
    display = ( width=3; size=9; color=white )
}

set single link
{
    hand = binder
    activity = fixed
    stiffness = 500
}

% mouth
new filament
{
    length = 4.3
    position = 0 -1 0
    direction = 1 0 0
}
new link
{
    position = -1.8 -1 0
    attach = fiber1, 0
}
new link
{
    position = +1.8 -1 0
    attach = fiber1, 4.3
}
new link
{
    position = 1.6 -1.3 0
    attach = fiber1, 4
}

% right eye
new filament
{
    length = 3
    position = 1 1.2 0
    direction = 0 1 0
}
new link
{
    position = 2 1.2 0 
    attach = fiber2, 0
}
new link
{
    position = 2 1.25 0 
    attach = fiber2, 3
}

% left eye
new filament
{
    length = 3
    position = -1 1.2 0
    direction = 0 1 0
}
new link
{
    position = -2 1.2 0
    attach = fiber3, 0
}
new link
{
    position = -2 1.25 0
    attach = fiber3, 3
}

run 2000 system
{
    nb_frames = 10
}
