% test stochastic events in config file
% F. Nedelec, Strasbourg, 18.02.2022

set simul system
{
    steric = 1, 1000, 10
    steric_max_range = 0.5
    
    time_step = 0.0005
    viscosity = 1
    precondition = 0
    dim = 2
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 5
}

set bead ball
{
    confine = inside, 100
    steric = 1, 0.1
    display = ( style=6; coloring=1; )
}

new ball
{
    radius = 0.5
    position = 0.5 0 0
}
new ball
{
    radius = 0.5
    position = -0.5 0 0
}

new event
{
   delay = 0.5
   code = ( new ball { radius=0.5; position=0 0 0; } )
}

run 100000 system
{
    nb_frames = 50
}

