% A bead propelled by a beating flagella
% F. Nedelec, Strasbourg, 18.04.2013, 24.11.2022

set simul system
{
    time_step = 0.001
    viscosity = 0.2
    steric = 1, 500, 100
    binding_grid_step = 1
    precondition = 0
    verbose = 0
}

set system display
{
    delay = 3;
    point_size = 8; 
    window_size = 1024, 512; 
}

set space cell
{
    shape = rectangle
    display = ( visible=0; width=1; )
}

set fiber microtubule
{
    rigidity = 30
    segmentation = 0.200
    steric = 1, 0.1, 0.25   
    display = ( color=blue; line_width=3; )
}

set hand holder 
{
    binding = 1000, 0.100
    unbinding = 0, inf
    display = ( width=6; size=8; color=blue, dark_blue )
}

set single linker
{
    hand = holder
    stiffness = 5000
}

set hand dynein 
{
    binding = 0, 0.300
    unbinding = 0.1, 1.2
    
    activity = move
    unloaded_speed = -1
    stall_force = 5

    display = ( width=5; size=10; color=white; )
}

set couple motor 
{
    hand1 = holder
    hand2 = dynein
    diffusion = 0
    stiffness = 1000
    length = 0.200
}

set solid head
{
    display = ( style=5; )
}


new cell
{
    length = 16, 8
}

new head
{
    sphere1 = 0 0 0, 1.0
    fiber1 = microtubule, ( length = 11 ), linker, 0 +0.1 0, 1.0 +0.1 0, plus_end
    fiber2 = microtubule, ( length = 11 ), linker, 0 -0.1 0, 1.0 -0.1 0, plus_end
    position = -6 0 0
    direction = 1 0 0
}

new 100 motor
{
    range = -5.0 0.15 0, 4.9 0.15 0
}

new 100 motor
{
    range = -4.95 -0.15 0, 4.95 -0.15 0
}

run 100 system
{
    solve = 0
}

set dynein { binding_rate = 5 }

run 10000 system
{
    nb_frames = 100
}
