% A equilateral triangle of fibers
% F. Nedelec, 11 Juillet 2015

set simul system
{
    time_step = 0.005
    viscosity = 0.2
    display = ( delay = 10 )
}

set space cell
{
    shape = sphere
}

new cell
{
    radius = 3.0
}

set fiber filament
{
    rigidity = 30
    segmentation = 0.25
    display = ( line=2, 5; )
}

set hand motor
{
    binding = 10, 0.050
    unbinding = 0.1, 3
    
    activity = move
    unloaded_speed = 1
    stall_force = 5
    hold_growing_end = 1

    display = ( color=green; size=10; )
}

set couple complex
{
    hand1 = motor
    hand2 = motor
    stiffness = 100
    diffusion = 10
}

new filament
{
    position = 0 -0.33 0
    orientation = off
    length = 4
}

new filament
{
    position = 0 -0.33 0
    orientation = off, axis 0 0 1 degree -120
    length = 4
}

new filament
{
    position =  0 -0.33 0
    orientation = off, axis 0 0 1 degree 120
    length = 4
}

new 33 complex
{
    attach1 = filament
}

% give some time to allow for binding
run 200 system
{
    solve = 0
}

run 1000 system
{
    nb_frames  = 100
}

