% Competition between Kinesin-5 and Kinesin-14
% F. Nedelec, Strasbourg 20.03.2023

set simul system
{
    kT = 0.0042
    viscosity = 1.0
    time_step = 0.005
    steric = 1, 555, 222
    display = ( size=1280, 512; point_value=0.01; style=3; zoom=3; )
}

set space cell
{
    shape = capsule
    display = ( color=black; visible=0; )
}

new cell
{
    length = 6
    radius = 0.5
}

set fiber microtubule
{
    rigidity = 20
    segmentation = 0.25
    steric = 1, 0.025, 0.020

    activity = dynamic
    min_length = 0.024
    growing_speed = 0.210  % 210 nm/s is observed
    shrinking_speed = -0.420, -0.010
    hydrolysis_rate = 1.2
    growing_force = 5

    display = ( color=white; line_width=2.5; coloring=2; style=stripe; )
}

% ------------------------- KINESIN-5 --------------------------

set hand para_kinesin
{
    binding = 8, 0.065
    unbinding = 1, 4
    
    activity = motor
    unloaded_speed = 0.060
    stall_force = 5
    display = ( color=blue; size=2; )
}

set couple parakin
{
    specificity = parallel
    hand1 = para_kinesin
    hand2 = para_kinesin
    stiffness = 200
    length = 0.050
    diffusion = 5
    fast_diffusion = 1
}

set hand anti_kinesin
{
    binding = 8, 0.065
    unbinding = 1, 4
    
    activity = motor
    unloaded_speed = 0.060
    stall_force = 5
    display = ( color=orange; size=2; )
}

set couple antikin
{
    specificity = antiparallel
    hand1 = anti_kinesin
    hand2 = anti_kinesin
    stiffness = 200
    length = 0.060
    diffusion = 5
    fast_diffusion = 1
}

% ---------------------- NCD KINESIN-14 ------------------------

set hand minus_kinesin
{
    binding = 8, 0.055
    unbinding = 0.1, 4
    activity = move
    unloaded_speed = -0.100
    stall_force = 5
    display = ( color=green; size=2; )
}

set hand slider
{
    binding = 8, 0.055
    unbinding = 0.1, 4
    activity = slide
    hold_growing_end = 0, 1
    hold_shrinking_end = 0, 0
    mobility = 1
    display = ( color=white; size=2; )
}

set couple NCD
{
    hand1 = slider
    hand2 = minus_kinesin
    stiffness = 200
    diffusion = 10
    length = 0.050
    fast_diffusion = 1
}

% -------------------------- SYSTEM! ---------------------------

new 500 parakin
new 2000 antikin
new 1000 NCD

new event {
    code = ( new microtubule { length=0.3, 0.2; position=0 0 0; direction=X; plus_end=grow; } )
    rate = 1;
}

run 200000 system
{
    nb_frames = 1000
}

