% A bead with a beating flagella
% FJN for Nuit Blanche, 6.10.2018

set simul system
{
    dim = 2
    time_step = 0.001
    viscosity = 0.2
    steric = 1, 500, 500
}

set system display
{
    delay = 20;
    period = 2;
    point_size = 8; 
    window_size = 1024, 512; 
}

set space cell
{
    shape = rectangle
    display = ( visible=0; width=1; )
}

set fiber filament
{
    rigidity = 30
    segmentation = 0.200
    steric = 1, 0.1, 0.25   
    display = ( color=blue; line_width=3; )
}

set hand binder 
{
    binding = 1000, 0.25
    unbinding = 0, inf
    display = ( width=6; size=8; color=blue, blue )
}

set single linker
{
    hand = binder
    stiffness = 5000
}

set hand motor 
{
    binding = 0, 0.4
    unbinding = 0.1, 1.2
    
    activity = move
    unloaded_speed = -1
    stall_force = 5

    display = ( width=6; size=10; color=white; )
}

set couple complex 
{
    hand1 = binder
    hand2 = motor
    diffusion = 0
    stiffness = 1000
    length = 0.2
}

set solid head
{
    display = ( style=5; )
}


new cell
{
    length = 14, 4;
}

new head
{
    point1 = 0    0   0, 0.8
    point2 = 0.0  0.1 0
    point3 = 0.8  0.1 0
    point4 = 0.0 -0.1 0
    point5 = 0.8 -0.1 0
    position = -5.0 0 0
    direction = 1 0 0
}

new filament
{
    position = 0 0.1 0
    direction = 1 0 0
    length = 10
}

new linker
{
    base = solid1, point2
    attach = fiber1, 0
}

new linker
{
    base = solid1, point3
    attach = fiber1, 0.8
}

new filament
{
    position = 0 -0.1 0
    direction = 1 0 0
    length = 10
}

new linker
{
    base = solid1, point4
    attach = fiber2, 0
}

new linker
{
    base = solid1, point5
    attach = fiber2, 0.8
}

new 100 complex
{
    range = -4.2 0.2 0, 5 0.2 0
}

new 100 complex
{
    range = -4.175 -0.2 0, 5 -0.2 0
}

run 50 system
{
    solve = 0
}

set motor { binding_rate = 5 }

run 100000 system
{
    nb_frames = 100
}
